[{'type': 'function',
  'function': {'name': 'sql_inter',
   'description': '用于获取iquery数据库中各张表的有关相关信息，核心功能是将输入的SQL代码传输至iquery数据库所在的MySQL环境中进行运行，并最终返回SQL代码运行结果。',
   'parameters': {'type': 'object',
    'properties': {'sql_query': {'type': 'string',
      'description': '字符串形式的SQL查询语句，用于执行对MySQL中iquery数据库中各张表进行查询，并获得各表中的各类相关信息。'},
     'g': {'type': 'string',
      'description': 'g，字符串形式变量，表示环境变量，无需设置，保持默认参数即可。'}},
    'required': ['sql_query', 'g']}}},
 {'type': 'function',
  'function': {'name': 'extract_data',
   'description': '用于借助pymysql，将MySQL中的iquery数据库中的表读取并保存到本地Python环境中。',
   'parameters': {'type': 'object',
    'properties': {'sql_query': {'type': 'string',
      'description': '字符串形式的SQL查询语句，用于提取MySQL中iquery数据库中的某张表。'},
     'df_name': {'type': 'string',
      'description': '将MySQL数据库中提取的表格进行本地保存时的变量名，以字符串形式表示。'},
     'g': {'type': 'string', 'description': 'g，字符串形式变量，表示环境变量，无需设置，保持默认参数即可'}},
    'required': ['sql_query', 'df_name']}}},
 {'type': 'function',
  'function': {'name': 'python_inter',
   'description': '用于对iquery数据库中各张数据表进行查询和处理，并获取最终查询或处理结果。',
   'parameters': {'$schema': 'http://-schema.org/draft-07/schema#',
    'type': 'object',
    'properties': {'py_code': {'type': 'string',
      'description': '字符串形式的Python代码，用于执行对iquery数据库中各张数据表进行操作'},
     'g': {'type': 'string', 'description': 'g，字符串形式变量，表示环境变量，无需设置，保持默认参数即可'}},
    'required': ['py_code', 'g']}}}]